{
  "Shortcode for blockcontainers": {
    "scope": "markdown",
    "prefix": "add block container",
    "body": [
      "{{< blockcontainer jli-notice-${1|note,tip,warning,danger|} \"$2\">}}",
      "",
      "$3",
      "",
      "{{< /blockcontainer >}}"
    ],
    "description": "Add a block container with a title and type to choose (WARNING : images don't currently work...)"
  },
  "Shortcode for follow me CTA": {
    "scope": "markdown",
    "prefix": "follow me",
    "body": [
      "{{< blockcontainer jli-notice-tip \"Follow me\">}}",
      "",
      "Thanks for reading this article. Make sure to [follow me on X](https://x.com/LitzlerJeremie), [subscribe to my Substack publication](https://iamjeremie.substack.com/) and bookmark my blog to read more in the future.",
      "",
      "{{< /blockcontainer >}}"
    ],
    "description": "Add a block container with CTA to follow me"
  }
}
