<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="1ANpZ7dh8GURUus_pGKE">
    <mxGraphModel dx="2331" dy="1331" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="euG98e9k1OZExuktL4fV-4" value="Frameworks &amp;amp; Drivers (External)&lt;div&gt;&lt;b&gt;WEB&lt;/b&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;align=center;verticalAlign=top;spacingTop=10;fontFamily=Helvetica;fontSize=20;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-880" y="-260" width="2000" height="2000" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-1" value="Interfaces Adapters (Interface)&lt;div&gt;&lt;b&gt;INFRASTRUCTURE&lt;/b&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;align=center;verticalAlign=top;spacingTop=10;fontFamily=Helvetica;fontSize=20;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="-400" y="-10" width="1500" height="1500" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-2" value="Use Cases (Application)&lt;div&gt;&lt;b&gt;USE CASES&lt;/b&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=default;align=center;verticalAlign=top;spacingTop=10;fontFamily=Helvetica;fontSize=20;fontColor=default;fillColor=default;" vertex="1" parent="1">
          <mxGeometry x="80" y="240" width="1000" height="1000" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-3" value="Core (Entities)&lt;div&gt;&lt;b&gt;DOMAIN&lt;/b&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;verticalAlign=top;fontSize=20;spacingTop=10;" vertex="1" parent="1">
          <mxGeometry x="560" y="490" width="500" height="500" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euG98e9k1OZExuktL4fV-5" target="euG98e9k1OZExuktL4fV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euG98e9k1OZExuktL4fV-5" target="euG98e9k1OZExuktL4fV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="euG98e9k1OZExuktL4fV-5" target="euG98e9k1OZExuktL4fV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-5" value="Create.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-150" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-6" value="Create.Request.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-8" value="Create.Response.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-11" value="Create.Validator.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-160" y="740" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-13" value="Data/Migrations/*" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-14" value="Data/Queries/*" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-15" value="Data/AppDbContext.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="870" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-16" value="Data/EfRepository.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="1010" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-17" value="Data/EfRepository.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="1140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-18" value="Data/Config/*" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-19" value="InfrastructureServiceExtensions.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1270" width="220" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="euG98e9k1OZExuktL4fV-20" target="euG98e9k1OZExuktL4fV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="euG98e9k1OZExuktL4fV-20" target="euG98e9k1OZExuktL4fV-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-20" value="Delete.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-320" y="-60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-21" value="Delete.Request.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-210" y="30" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-23" value="Delete.Validator.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-400" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="euG98e9k1OZExuktL4fV-29" target="euG98e9k1OZExuktL4fV-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="1170" />
              <mxPoint x="160" y="1170" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euG98e9k1OZExuktL4fV-29" target="euG98e9k1OZExuktL4fV-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="euG98e9k1OZExuktL4fV-29" target="euG98e9k1OZExuktL4fV-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-29" value="Update.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-30" value="Update.Request.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-31" value="Update.Response.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-90" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-32" value="Update.Validator.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-20" y="1200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="euG98e9k1OZExuktL4fV-36" target="euG98e9k1OZExuktL4fV-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-36" value="List.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="1520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-38" value="List.Response.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="1440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="euG98e9k1OZExuktL4fV-40" target="euG98e9k1OZExuktL4fV-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="euG98e9k1OZExuktL4fV-40" target="euG98e9k1OZExuktL4fV-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-40" value="GetById.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="1640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-41" value="GetById.Request.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="euG98e9k1OZExuktL4fV-42" value="GetById.Validator.cs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="1550" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
